                                                        List of databases
    Name     |  Owner   | Encoding | Locale Provider |   Collate   |    Ctype    | ICU Locale | ICU Rules |   Access privileges   
-------------+----------+----------+-----------------+-------------+-------------+------------+-----------+-----------------------
 Restaurante | postgres | UTF8     | libc            | es_ES.UTF-8 | es_ES.UTF-8 |            |           | 
 postgres    | postgres | UTF8     | libc            | es_ES.UTF-8 | es_ES.UTF-8 |            |           | 
 sabores     | postgres | UTF8     | libc            | es_ES.UTF-8 | es_ES.UTF-8 |            |           | 
 template0   | postgres | UTF8     | libc            | es_ES.UTF-8 | es_ES.UTF-8 |            |           | =c/postgres          +
             |          |          |                 |             |             |            |           | postgres=CTc/postgres
 template1   | postgres | UTF8     | libc            | es_ES.UTF-8 | es_ES.UTF-8 |            |           | =c/postgres          +
             |          |          |                 |             |             |            |           | postgres=CTc/postgres
(5 rows)

